.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
  background-color: #233040;
  margin-bottom: 50px;
}

.logo {
  width: 304px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #fdda06;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
}

.form {
  display: flex;
  align-items: center;
  border-radius: 6px;
  column-gap: 16px;
  position: relative;
  height: 44px;
  background-color: #fff;
  padding: 0 30px 0 12px;
  width: 460px;
  color: #000;
}

.icon {
  width: 13px;
  height: 13px;
}

.icon svg {
  width: 100%;
  height: 100%;
  color: #000;
  /* fill: var(--dark-sea); */
}

.input {
  flex-grow: 1;
}

.input input {
  font-family: Montserrat, Roboto, sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000;
  background: none;
  outline: none;
  width: 100%;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.favourites {
  cursor: pointer;
}

.account svg {
  width: 24px;
  height: 24px;
}

.icon-fav {
  stroke: #fff;
  fill: none;
}

.icon-cart {
  stroke: #fff;
}

.icon-fav:hover {
  stroke: #fdda06;
}

.icon-cart:hover {
  fill: #fdda06;
    /* stroke: var(--white); */
    stroke: #fdda06;
    color: #fdda06;
    filter: #fdda06;

}

.cart {
  position: relative;
  stroke: #fff;
  color: #fff;
}

.count {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--violet);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}
